; configuration for php ZendOpcache module
; priority=05
zend_extension=opcache.so

; Tuning from explanations here: https://www.scalingphpbook.com/best-zend-opcache-settings-tuning-config/
opcache.enable=1
opcache.max_accelerated_files=15000
opcache.memory_consumption=128
opcache.fast_shutdown=1
opcache.interned_strings_buffer=16

; These get added by run.sh in a production-mode environment
;opcache.revalidate_freq=0
;opcache.validate_timestamps=0
